# GenFile

./: README.md
.github/workflows/: dotnet-tool.yml
src/: FileGenerator.cs  GenFile.DotNetTool.csproj  GenFile.csproj  GenFile.sln  Program.cs
