<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.1.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>false</IsTestProject>
        <Company>edi.wang</Company>
        <Product>GenFile</Product>
        <Authors>edi.wang@outlook.com</Authors>
        <Description>Generate test file at given size</Description>
        <PackageId>GenFile</PackageId>
        <PackageTags>File,Test,Generator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EdiWang/GenFile</RepositoryUrl>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>genfile</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\img\edi-logo-blue.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
